HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
DATABASE_CLIENT=tobemodified
DATABASE_HOST=tobemodified
DATABASE_NAME=tobemodified
DATABASE_PASSWORD=tobemodified
DATABASE_PORT=tobemodified
DATABASE_SSL=tobemodified
DATABASE_URL=tobemodified
DATABASE_USERNAME=tobemodified
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=tobemodified
FIREBASE_AUTH_URI=tobemodified
FIREBASE_CLIENT_EMAIL=tobemodified
FIREBASE_CLIENT_ID=tobemodified
FIREBASE_CLIENT_X509_CERT_URL=tobemodified
FIREBASE_PRIVATE_KEY=tobemodified
FIREBASE_PRIVATE_KEY_ID=tobemodified
FIREBASE_PROJECT_ID=tobemodified
FIREBASE_TOKEN_URI=tobemodified
STORAGE_BUCKET_URL=tobemodified
